{
    "name": "fin/narekaltro",
    "description": "Blu Advanced Booking System",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Fin\\Narekaltro\\": "src/"
        }
    },
    "require": {
        "php": ">=8.5",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpmailer/phpmailer": "^6.6"
    }
}
